{
  "$schema": "https://www.getbifrost.ai/schema",
  "source_of_truth": "config.json",
  "client": {
    "enable_logging": true,
    "disable_content_logging": true,
    "compat": {
      "should_drop_params": true,
      "should_convert_params": true
    }
  },
  "providers": {
    "opencode-go": {
      "keys": [
        {
          "value": "env.OPENCODE_GO_API_KEY",
          "models": ["*"],
          "aliases": {
            "auto": "deepseek-v4-flash",
            "vision": "mimo-v2.5"
          }
        }
      ],
      "network_config": {
        "default_request_timeout_in_seconds": 300,
        "max_retries": 3
      }
    },
    "opencode-zen": {
      "keys": [
        {
          "value": "env.OPENCODE_ZEN_API_KEY",
          "models": ["*"]
        }
      ],
      "network_config": {
        "default_request_timeout_in_seconds": 300,
        "max_retries": 3
      }
    }
  },
  "governance": {
    "routing_rules": [
      {
        "id": "auto-simple",
        "name": "Simple",
        "enabled": true,
        "chain_rule": false,
        "cel_expression": "model == \"auto\" && complexity_tier == \"SIMPLE\"",
        "targets": [
          {
            "provider": "opencode-go",
            "model": "deepseek-v4-flash"
          }
        ],
        "fallbacks": ["opencode-go/mimo-v2.5"],
        "scope": "global",
        "priority": 10
      },
      {
        "id": "auto-medium",
        "name": "Medium",
        "enabled": true,
        "chain_rule": false,
        "cel_expression": "model == \"auto\" && complexity_tier == \"MEDIUM\"",
        "targets": [
          {
            "provider": "opencode-go",
            "model": "deepseek-v4-flash"
          }
        ],
        "fallbacks": ["opencode-go/mimo-v2.5"],
        "scope": "global",
        "priority": 20
      },
      {
        "id": "auto-complex",
        "name": "Complex",
        "enabled": true,
        "chain_rule": false,
        "cel_expression": "model == \"auto\" && complexity_tier == \"COMPLEX\"",
        "targets": [
          {
            "provider": "opencode-go",
            "model": "deepseek-v4-flash"
          }
        ],
        "fallbacks": ["opencode-go/mimo-v2.5"],
        "scope": "global",
        "priority": 30
      },
      {
        "id": "auto-reasoning",
        "name": "Reasoning",
        "enabled": true,
        "chain_rule": false,
        "cel_expression": "model == \"auto\" && complexity_tier == \"REASONING\"",
        "targets": [
          {
            "provider": "opencode-go",
            "model": "deepseek-v4-flash"
          }
        ],
        "fallbacks": ["opencode-go/mimo-v2.5"],
        "scope": "global",
        "priority": 40
      },
      {
        "id": "auto-default",
        "name": "Auto",
        "enabled": true,
        "chain_rule": false,
        "cel_expression": "model == \"auto\"",
        "targets": [
          {
            "provider": "opencode-go",
            "model": "deepseek-v4-flash"
          }
        ],
        "fallbacks": ["opencode-go/mimo-v2.5"],
        "scope": "global",
        "priority": 90
      },
      {
        "id": "vision-default",
        "name": "Vision",
        "enabled": true,
        "chain_rule": false,
        "cel_expression": "model == \"vision\"",
        "targets": [
          {
            "provider": "opencode-go",
            "model": "mimo-v2.5"
          }
        ],
        "fallbacks": ["opencode-go/gpt-5.6-luna"],
        "scope": "global",
        "priority": 100
      }
    ]
  },
  "logs_store": {
    "enabled": true,
    "type": "sqlite",
    "config": {
      "path": "./logs.db"
    },
    "retention_days": 90
  }
}
